.Header {
    background-color: red;
    height: 40px
}

:root {
    --color-theme: #1b263b;
    --color-theme-font: white;

    --color-form-border: hsl(0, 0%, 80%);
    --color-form-background: hsl(0, 0%, 100%);
    --color-validator-message: red;

    --color-tag-background: hsl(0, 0%, 90%);
    --color-tag-font: hsl(0, 0%, 20%);
    --color-tag-close-background:  rgb(255, 189, 173);
    --color-tag-close-font:  rgb(222, 53, 11);

    --color-multiselect-border: black;
    --color-multiselect-shadow: black;


    --color-button-background: #415a77;
    --color-button-color: rgb(250, 254, 255);
    --color-button-border: #1b263b;
    --button-border-radius: 15px;

    --color-button-edit-background: #e0e1dd;
    --color-button-edit-color: #0d1b2a;
    --color-button-delete-background: #778da9;
    --color-button-delete-color: #0d1b2a;
}

/* @media (prefers-color-scheme: dark) {} */
/* body.dark-mode change className */


/* Apply box-sizing to all elements for better layout control */
*,
*::before,
*::after {
    box-sizing: border-box;
}

 html, body {
    /* height: 100%; */
    height: 100vh;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}

/* #root, .App{
    height: 100vh;
} */



body {
    text-align: center;
    margin: 0px;
    padding: 0px;
    /* FUENTES */
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue';
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
}


.page-container {
    display: flex;
    flex-direction: column;
    /* height: 100%; */
    min-height: calc(100vh);
    /* height: 100vh; */
    /* overflow: auto; */
    /* overflow: hidden; */
    /* position: relative; */
}

.body-content {
    flex: 1
}

main {
    flex: 1;
    /* overflow-y: auto; */
}

h1 {
    font-size: 35px;
}


#header {
    background: var(--color-theme);
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer{
    background: var(--color-theme);
    width: 100%;
    height: 50px;
    color: var(--color-theme-font);
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding-left: 10px; */
}

.content {
    min-height: 75vh;
    display: flex;
    flex-direction: column;
}


.version-content {
    margin-left: 20px;
}

.header-title-container {
    flex-grow: 1;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
}

.header-icon-container {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}

.header-icon-container select{
    cursor: pointer;
}

.header-icon-container-language{
    flex-grow: 1;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-right: 1rem;
    cursor: pointer;
    /* justify-content: center; */
}

.header-icon-container-language select{
    cursor: pointer;
}

.option-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 50px;
}

.home-button {
    background-color: var(--color-button-background);
    color: var(--color-button-color);
    width: 30%;
    border-radius: var(--button-border-radius);
    border: 1px solid var(--color-button-border);
    cursor: pointer;
}

.hover-text {
    visibility: hidden;   /* Initially hidden */
    width: fit-content;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 0.1rem 0.2rem 0.1rem 0.2rem;
    position: absolute;
    z-index: 1;
    bottom: -125%;  /* Position above the container */
    left: 50%;
    transform: translateX(-80%);
    opacity: 0;
    transition: opacity 0.3s;  /* Smooth transition */
    border: 1px solid white;
    white-space: nowrap; /* to force to be in one line */
}

.hover-container {
    position: relative;
    display: inline-block;
}

.hover-container:hover .hover-text {
    visibility: visible;  /* Show text on hover */
    opacity: 1;           /* Make the text visible */
}

#language-select {
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    font-weight: bold;
}

#language-select option{
    color: #0d1b2a;
}

#language-select option:hover{
    color: #0d1b2a;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color: white;
}

.storage-room-select-container {
    margin-top: 6rem;
}

.button-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.custom-button{
    background-color: var(--color-theme);
    color: var(--color-theme-font);
    border: 0;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem 0.5rem 1rem;
    min-width: 8rem;
    transition: transform 0.1s ease; /* Smooth transition */
}

.custom-button:disabled{
    opacity: 50%;
    cursor: auto;
}

.custom-button:active {
    transform: scale(0.95); /* Shrink button slightly on click */
  }

.custom-button-small{
    background-color: var(--color-theme);
    color: var(--color-theme-font);
    border: 0;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.2rem 0.5rem 0.2rem 0.4rem;
    transition: transform 0.1s ease; /* Smooth transition */
    font-size: 1rem;
}


.custom-button-small:disabled{
    opacity: 50%;
    cursor: auto;   
}

.custom-button-small:active {
    transform: scale(0.95); /* Shrink button slightly on click */
}

.custom-button-small .material-symbols-outlined{
    font-size: 1rem;
}

.custom-button-icon {
    background-color: var(--color-theme);
    color: var(--color-theme-font);
    border: 0;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.1rem 0.2rem 0.1rem 0.2rem;
    transition: transform 0.1s ease; /* Smooth transition */
}

.custom-button-icon .material-symbols-outlined{
    font-size: 1.2rem;
}

.custom-button-icon:disabled{
    opacity: 50%;
    cursor: auto;   
}

.custom-button-icon:active {
    transform: scale(0.95); /* Shrink button slightly on click */
}

/* .search-button-container{
    margin-top: 1rem;
} */

.center {
    width: 50%;
    margin: 0px auto;
}

.loader-bar-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0.4rem;
    /* width: 50%; */
    /* border: 1px solid red; */
    /* margin-top: 3.5rem; */
    margin-bottom: 2.5rem;
}

.custom-spinner-bar{
    color: var(--color-theme);
    margin: 0;
    /* height: 1rem !important; */
    /* width: 100% !important; */
    border-width: 0.2rem !important;
}


.loader-clip-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0.4rem;
    /* width: 50%; */
    /* border: 1px solid red; */
    margin-top: 5rem;
    /* margin-bottom: 2.5rem; */
}


.loader-clip-container-small{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0.4rem;
    margin-top: 1.3rem;
}

.custom-spinner-clip{
    color: var(--color-theme);
    margin: 0;
    /* height: 1rem !important; */
    /* width: 100% !important; */
    border-width: 0.2rem !important;
}



/* ####################################### */
/* ITEM WRAP */
/* ####################################### */

/* .image-wrap-container {

} */

.num-items-title {
    margin-top: 2rem;
}

.list-items-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-items-container-content{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#f2f5f8;
}

.list-item {
    width: 100%;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    border: 2px 0 2px 0 solid rgb(87, 81, 81);
    font-size: 0.9rem;
    cursor: pointer;
}

.text-bold{
    font-weight: bold;
    flex-basis: 4.3rem;
    flex-shrink: 0;
    text-align: left; 
}

.list-item-wrapper {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* justify-content: center; */
    flex-grow: 1;
}

.image-wrap-container {
    width: 9rem;
    height: 9rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* flex-basis: 9rem; */
    /* margin-right: 15px; */
    margin-left: 1.5rem;
    cursor: pointer;
    flex-shrink: 0; /* Prevent the image from shrinking */
}

.image-wrap-container img{
    height: 100%;
    text-align: center;
}


.item-wrap-content-container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    flex-grow: 1;
    cursor: pointer;
}

.list-item-date{
    width: 100%;
    display: flex;
}

.list-item-date-text{
    width: 100%;
    text-align: left;
    flex-grow: 1;
}

.item-wrap-content-container h2{
    width: 100%;
    padding: 0px;
    margin: 0px;
    margin-bottom: 7px;
}

.item-wrap-buttons-container{
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: start;
    gap: 0.5rem;
    margin-top: 1.5rem;
    margin-left: 2rem;
    margin-right: 3.5rem;
}

/* .list-item-date-text{
    width: 100%
} */

/* image */
/* .list-item-element:first-child{
    width: 8rem;
    height: 8rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    margin-left: 15px;
    cursor: pointer;
}

.list-item-element:first-child img{
    height: 100%;
    text-align: center;
}

.list-item-element:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    flex-basis: 40%;
    /* flex-grow: 1; */
    /* cursor: pointer; */
/* } */
/* 
.list-item-element:nth-child(3){
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: start;
    gap: 0.5rem;
    margin-top: 1.5rem;
    margin-left: 2rem;
    margin-right: 3.5rem;
} */ 

/* 
.list-item p {
    margin: 0;
    font-weight: bold
} */




/* 
.list-item .image-wrap img{
    height: 100%;
    text-align: center;
} */

.list-item h2{
    width: 100%;
    padding: 0px;
    margin: 0px;
    margin-bottom: 7px;
}

.list-item h2, .list-item .date{
/* .list-item h2 { */
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 8px;
}

/* ################################################## */
/* ITEM */
/* ################################################## */

#item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f2f5f8;
}

#item label, #item p, #item time{
    font-size: 1rem;
}

.item-container {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    width: 90%;
    flex: 1;    
}

.item-image-container img {
    width: auto;
    height: 20rem;
    max-width: 20rem;
}

.item-image-container {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.item-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
    width: 50%;
    margin-top: 10px;
    margin-left: 20px
}

.item-data p{
    text-align: left;
}

.item-data-group {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 0.6rem;
    width: 100%;
}

.item-data-group label{
    font-weight: bold;
    text-align: left;
    white-space: nowrap;
}

.item-data-group p {
    margin: 0;
}

.item-data-group .tags-container .tag-item{
    padding-right: 6px;
}

.lent-data-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0.5rem;
}

.lent-data-button-container{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.lent-data-info-container{
    text-align: left;
    white-space: nowrap;
}

.history-container {
    background-color: #0d1b2a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    padding: 0.1rem;
    
    cursor: pointer;
    border: 0;
}

.history-container:disabled {
    opacity: 50%;
    cursor: auto;
}


.item-button-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 5rem 0 3rem 0;
}


/* .edit-button {
    background-color: var(--color-button-edit-background);
    color: var(--color-button-edit-color);
    border: solid 1px var(--color-button-edit-color);
    border-radius: 5px;
}

.delete-button{
    background-color: var(--color-button-delete-background);
    color: var(--color-button-delete-color);
    border: solid 1px var(--color-button-delete-color);
    border-radius: 5px;
} */

/* #################################################### */
/* STORAGE ROOM*/
/* #################################################### */

.storage-room-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
    width: 100%;
    margin-top: 10px;
    margin-left: 20px
}

.storage-room-data p{
    text-align: left;
}

.storage-room-data-group {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 0.6rem;
    width: 100%;
}

.storage-room-data-group label{
    font-weight: bold;
    text-align: left;
    white-space: nowrap;
}

.storage-room-data-group p {
    margin: 0;
}

.storage-room-data-group .tags-container .tag-item{
    padding-right: 6px;
}

/* #################################################### */
/* MODAL*/
/* #################################################### */

/* Modal overlay (the background) */
.custom-modal-overlay {
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.custom-item-modal{
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translate(-50%, -50%);
    background-color: white;
    padding-bottom: 20px;
    border-radius: 4px;
    width: 80vw;
    height: 80vh;
    text-align: center;
    /* border: 1px solid #ccc; */
}

.modal-header {
    background-color: #0d1b2a;
    color: white;
    height: 4rem;
    display: flex;
    flex-direction: row;
    /* align-items: space-between; */
    justify-content: flex-end; /* Align the close button to the right */
    /* justify-content: center; */
    border-radius: 4px 4px 0 0;
    position: relative; /* Needed to position the title absolutely */
}

.modal-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    font-size: 1.5rem;
    margin: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.modal-close-button-container {
    cursor: pointer;
    margin-right: 0.5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.modal-content {
    margin-top: 2rem;
    color: black;
    width: 40%;
}

.modal-content ul li {
    margin-bottom: 0.5rem; /* Adjust to control spacing */
  }

.modal-history-entry{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    column-gap: 2rem;
}

.modal-history-entry-aux{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    column-gap: 2rem;
}

/* ############################################### */
/* LOGIN */
/* ############################################### */

.login-form, .change-password-form{
    width: 50%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
}

.show-password-container{
    font-size: 13px;
    display: flex;
    flex-direction: row;
}

/* .password-container {
    position: relative;
    width: 100%;
}

.hide-password-button {
    position: absolute;
    top:20%;
    right: 0;
    font-size: 18px !important;
    cursor: pointer;
    color: rgb(29, 29, 29);
} */

/* ####################################################### */
/* FORM */
/* ####################################################### */

.custom-form{
    width: 50%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}

/* .search-form {
    margin-bottom: 50px;
} */


.paginating-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.formGroup {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 9px;
}

input[type="text"], textarea, input[type="file"],
input[type="email"], input[type="password"],
input[type="date"]{
    width: 100%;
    height: 30px;
    border: 1px solid var(--color-form-border);
    padding: 3px;
    transition: 300ms all;
}

input[type="date"], input[type="file"]{
    color: black;
    width: 100%
}

textarea {
    height: 80px;
    min-width: 100%;
    max-width: 100%;
    min-height: 80px;
    max-height: 300px;
}

.radio-buttons-container{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.radio-buttons-container input[type="radio"] {
    margin-right: 15px;
    accent-color: var(--color-theme);
}

/* .save-button-container{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
} */

/* validator messages */
.srv-validation-message{
    color: var(--color-validator-message);
}

/*EDIT FORM*/

.thumb {
    height: 100px;
    width: auto;
}

.thumb-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative; /* Allows positioning elements inside the container */
}

.delete-button {
    position: absolute; /* Position it relative to the container */
    top: 5px; /* Adjust the top distance */
    right: 5px; /* Adjust the right distance */
    background-color: #e32e36; /* Customize the button style */
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0rem;

}

/* ###################################################### */
/* TAGS SELECT */
/* ###################################################### */

.tags-input-container{
    width: 100%;
    height: 100%;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 4px;
    margin: 6px 0px 6px;
}

.tags-input-container .tag-button-container{
    width:100%;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 0.4rem;
}

.tag-item {
    /* background-color: blue; */
    /* border: 0px solid blu/; */
    border-radius: 2px;
    background-color: var(--color-tag-background);
    width: fit-content;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 2px;
    color: var(--color-tag-font);
    font-size: 85%;
    /* padding: 3px; */
    padding-left: 6px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
}

.close-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.close-button:hover{
    background-color: var(--color-tag-close-background);
    color: var(--color-tag-close-font);
}

.tag-item .close{
    /* cursor: pointer; */
    display: inline-block;
    fill: currentColor;
    line-height: 1;
    stroke: currentColor;
    stroke-width: 0;
    margin-left: 4px;
    margin-right: 4px;
    /* height: 100%; */
}


.tag-item .tag{
    padding: 3px;
}


/* ############################################## */
/* SELECT */
/* ############################################## */

/*tag selector*/
.css-b62m3t-container{
    width: 100%;
}

.css-13cymwt-control:hover, .css-13cymwt-control:active{
    border-color: var(--color-multiselect-border);
    box-shadow: 0 0 0 1px var(--color-multiselect-shadow) !important;
}

.css-t3ipsp-control, .css-t3ipsp-control{
    border-color: var(--color-multiselect-border) !important;
    box-shadow: 0 0 0 1px var(--color-multiselect-shadow) !important;
}

/* Customize the selected option */
form .react-select__option--is-selected {
    background-color: var(--color-theme) !important; /* Change background color for selected option */
    color: white !important;                /* Change text color for selected option */
}


/* #################################### */
/* ######### PAGINATION ############### */
/* #################################### */

.step-buttons-container{
    display: flex;
    margin-top: auto; /* Pushes this child to the bottom */
}

.pagination-bars-container {
    margin-top: 2rem;
    display: flex;
    width: 100%;
    gap: 0.5rem;
    align-items: center;
}

.pagination-bar {
    width: 80%;
    height: 5px;
    background-color: lightgray;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.pagination-bar.active {
    background-color: var(--color-theme);
}

/* #################################### */
/* ############### TREE ############### */
/* #################################### */
.custom-tree-node{
    margin-left: 2rem;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
}

.custom-tree-node-name{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.custom-tree-node .material-symbols-outlined{
    color: #0b101a;
    /* color: var(--color-theme) */
}

/* #################################### */
/* ######### RESPONSIVE ############### */
/* #################################### */

@media (max-width: 1360px){
    .item-container {
        width: 80%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-top: 25px;
    }

    #item label, #item p, #item time{
        font-size: 14px;
    }

    #item img {
        width: auto;
        height: 250px;
    }

    .item-data {
        row-gap: 15px;
        width: 70%
    }
}

@media (max-width: 1035px){
    .item-container {
        width: 100%;
    }
}


@media (max-width: 940px){

    h1 {
        font-size: 32px;    
    }

    .center {
        width: 75%;
    }

    .option-button-container button {
        width: 50%;
    }

    .list-item .image-wrap {
        height: 110px;
    }

    .aux {
        padding-left: 14px;
    }

    .item-container {
        width: 80%;
    }

    

/*
    .search-form {
        width: 75%;
    }

    .search-form button{
        width: 75%;
    }
 */
}

@media (max-width: 687px){
    .center {
        width: 100%;
    }
    
    h1 {
        font-size: 27px;
    }
    
    .option-button-container button {
        width: 50%;
    }

    .item-container {
        width: 100%;
    }

    .item-data-group {
        flex-direction: column;
        gap: 0.2rem;
    }


    /* #item label, #item p, #item time{
        font-size: 14px;
    } */

    .item-image-container img {
        width: auto;
        /* height: 170px; */
    }

    .item-data {
        margin-left: 0;
    }

    .custom-form, .login-form, .change-password-form{
        width: 80%;
    }

    /*To avoid zoom in in phones*/
    input, textarea {
        font-size: 16px;
    }

    .custom-button, .custom-button-small{
        font-size: 1rem;
    }

    h1{
        font-size: 2.5rem;
    }

    .list-items-container-content{
        width: 100%
    }

    .list-item {
        width: 90%;
    }

    .local-es{
        gap: 10px;
    }

    .list-item .image-wrap-container {
        /* height: 90px; */
        margin-left: 0;
    }


    .list-item-wrapper {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */
        flex-grow: 1;
        align-items: flex-start;
        justify-content: space-between;
        /* gap: 1rem; */
    }

    .item-wrap-content-container{
        flex-grow: 0;
        width: 100%
    }

    .list-item-date{
        width: 100%;
        display: flex;
        /* gap: 0.5rem; */
    }

    .list-item-date-text{
        /* width: 100%; */
        text-align: left;
    }

    .item-wrap-buttons-container {
        flex-direction: row;
        margin: 0;
        justify-content: flex-end;
        width: 100%;
        margin-right: 5px
    }

    .modal-content {
        width: 90%;
        font-size: 0.9rem;
    }

    
    .modal-history-entry{
        flex-direction: column;
    }






/*
    .search-form, .new-form{
        width: 100%;
    }

    .search-form button{
        width: 100%;
    } */
}




